// stylelint-disable selector-class-pattern
.tw-tag.xselect {
  position: relative;
  padding: 3px 10px;
  background: $color-main;
}

.tw-tag.xselect + .tw-tag {
  margin-left: $spacing-step;
}

.tw-tag.xselect > i {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 16px;
  padding: 0 $spacing-step;
  color: #fff;
  background: #f44;
  border-radius: 8px;
  transform: scale(.8) translate(50%, -50%);
}

.tw-popselect-main {
  display: flex;
  flex-direction: column;
  max-height: 75%;
}

.tw-popselect-toolbar {
  display: flex;
  align-content: center;
  @include lines(bottom, $color-border-disabled);
}

.tw-popselect-toolbar-left,
.tw-popselect-toolbar-right {
  padding: $spacing-tiny;
  color: $color-main;
}

.tw-popselect-toolbar-title {
  flex: 1;
  padding: $spacing-tiny;
  text-align: center;
}

.tw-popselect-body {
  flex: 1;
  overflow: auto;
  text-align: left;
  -webkit-overflow-scrolling: touch;
}

.tw-popselect-body .mint-radiolist-title {
  display: none;
}
