/* 星级 */
$star-spacing: 3px !default;  // 星星间距

// 星级: 容器
.tw-stars {
  display: inline-block;
  font-size: 0;
  vertical-align: text-bottom;
}

// 星级: 星星
.tw-stars-item {
  display: inline-block;
  width: 18px;
  height: 17px;
  cursor: pointer;
  background: url("~@comps/stars/star.png") no-repeat 0 -3px;
}

// 星级: 星星-未选中状态
.tw-stars-item.xoff {
  background-position: -20px -3px;
}

// 星级: 星星-只读状态
.tw-stars-item.xreadonly {
  cursor: default;
}

.tw-stars-item + .tw-stars-item {
  margin-left: $star-spacing;
}

// 星级: 星星-大尺寸
.tw-stars.xlarge > .tw-stars-item  {
  width: 24px;
  height: 24px;
  background-position: -43px 0;
}

// 星级: 星星-大尺寸
.tw-stars.xlarge > .tw-stars-item.xoff  {
  background-position: -76px 0;
}
