<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>天闻-前端项目管理</title>
    <link href="<%= BASE_URL %>plugins/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
    <script src="<%= BASE_URL %>app-config.js"></script>
    <script type="text/javascript" src="<%= BASE_URL %>plugins/umeditor/third-party/jquery.min.js"></script>
    <script type="text/javascript" src="<%= BASE_URL %>plugins/umeditor/third-party/template.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%= BASE_URL %>plugins/umeditor/umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%= BASE_URL %>plugins/umeditor/umeditor.min.js"></script>
    <script type="text/javascript" src="<%= BASE_URL %>plugins/umeditor/lang/zh-cn/zh-cn.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but web-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
