// stylelint-disable
.tw-picker.xsmall .picker-slot {
  font-size: .6rem;
  text-align: left !important;
}

.tw-picker-tools {
  display: flex;
  line-height: 2rem;
  padding: 0 .75rem;
  font-size: $font-size-medium;
  border-bottom: 1px solid $color-border-main;
}

.tw-picker-tools-body {
  flex: 1;
  font-weight: 700;
  text-align: center;
}

.tw-picker-header {
  padding: $spacing-small;
  border-bottom: 1px solid $color-border-main;
}

.tw-picker-header > h3 {
  font-weight: 700;
  color: $color-text-main;
}

.tw-picker-header > p {
  color: $color-text-secondary;
}

.tw-picker-body {
  display: flex;
  height: 1.6rem;
  line-height: 1.6rem;
}

.tw-picker-body-text {
  flex: 1;
  @include ellipsis;
}

.tw-picker-body-arrowbox {
  position: relative;
}

.tw-picker-body-arrowbox:before {
  content: "";
  display: block;
  @include arrow(right, #c2c2c2);
}

.tw-picker-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1999;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
}
